{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "experimental-block/team",
	"title": "Team",
	"parent": [ "experimental-block/teams" ],
	"description": "Single team block to be used with Teams block",
	"supports": {
		"html": false
	},
	"textdomain": "team",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
